{
  "name": "Verify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bases": "^0.2.1",
    "body-parser": "~1.12.0",
    "cheerio": "^1.0.0-rc.2",
    "compute-cosine-similarity": "^1.0.0",
    "compute-pcorr": "^1.0.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.3.4",
    "cors": "^2.8.4",
    "crossdomain": "0.0.1",
    "csvtojson": "^1.1.7",
    "debug": "~2.1.1",
    "density-clustering": "^1.3.0",
    "express": "~4.12.2",
    "express-session": "^1.15.5",
    "fs-extra": "^4.0.2",
    "google-sheet-to-data": "^0.1.1",
    "iconv": "^2.2.1",
    "jade": "~1.9.2",
    "javascript-natural-sort": "^0.7.1",
    "jsdom": "^11.2.0",
    "kmeans": "0.0.1",
    "korean-text-analytics": "0.0.7",
    "lda": "^0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "~1.5.1",
    "node-kmeans": "^1.1.0",
    "redis": "^2.8.0",
    "request": "^2.82.0",
    "sentence-tokenizer": "0.0.8",
    "sentiment": "^4.0.1",
    "serve-favicon": "~2.2.0",
    "sort-by": "^1.2.0",
    "stemmer": "^1.0.1",
    "twitter-node-client": "0.0.6",
    "unfluff": "^1.1.0",
    "utf8": "^2.1.2"
  }
}
